# MorseCodeKitSdk_Android

./: README.md  build.gradle
src/androidTest/java/com/githubyss/mobile/morsecode/app/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/githubyss/mobile/morsecode/kit/constant/: MckitEncodeConstants.kt  MckitKeyConstants.kt  MckitStatusConstants.kt
src/main/java/com/githubyss/mobile/morsecode/kit/controller/: MckitPlayerController.kt  MckitPlayerPowerController.kt
src/main/java/com/githubyss/mobile/morsecode/kit/controller/action/audio/: MckitAudioAction.kt  MckitAudioOffAction.kt  MckitAudioOnAction.kt
src/main/java/com/githubyss/mobile/morsecode/kit/controller/action/flashlight/: MckitFlashlightAction.kt  MckitFlashlightOffAction.kt  MckitFlashlightOnAction.kt
src/main/java/com/githubyss/mobile/morsecode/kit/controller/action/typewriter/: MckitTypewriterAction.kt  MckitTypewriterOffAction.kt  MckitTypewriterOnAction.kt
src/main/java/com/githubyss/mobile/morsecode/kit/controller/action/vibrator/: MckitVibratorAction.kt  MckitVibratorOffAction.kt  MckitVibratorOnAction.kt
src/main/java/com/githubyss/mobile/morsecode/kit/converter/: MckitMorseCodeConverter.kt  MckitMorseCodeConverterConfig.kt
src/main/java/com/githubyss/mobile/morsecode/kit/global/: MckitPlayModeGlobalInfo.kt
src/main/java/com/githubyss/mobile/morsecode/kit/player/audio/generator/: MckitAudioDataGenerateSineWaveStrategy.kt  MckitAudioDataGenerateSquareWaveStrategy.kt  MckitAudioDataGenerateStrategy.kt  MckitAudioDataGenerateStrategyConfig.kt  MckitAudioDataGenerator.kt
src/main/java/com/githubyss/mobile/morsecode/kit/player/audio/player/: MckitAudioPlayer.kt  MckitAudioPlayerConfig.kt
src/main/java/com/githubyss/mobile/morsecode/kit/player/typewriter/generator/: MckitTypewriterDurationGeneratePresentStrategy.kt  MckitTypewriterDurationGenerateStrategy.kt  MckitTypewriterDurationGenerateStrategyConfig.kt  (+1 more)
src/main/res/values/: strings.xml
src/test/java/com/githubyss/mobile/morsecode/app/: ExampleUnitTest.java
(+5 files in other folders)
